# sonor

./: .gitignore  KMP_MIGRATION_PLAN.md  TOD0.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sonor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sonor/: MainActivity.kt  SonorApplication.kt
app/src/main/java/com/example/sonor/audio/service/: SonorPlaybackService.kt
app/src/main/java/com/example/sonor/di/: AppModule.kt
app/src/main/java/com/example/sonor/presentation/folders/: FolderExplorerScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sonor/: ExampleUnitTest.kt
desktop/: build.gradle.kts
desktop/src/main/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/sonor/audio/: MusicControllerImpl.android.kt
shared/src/androidMain/kotlin/com/example/sonor/data/: DatabaseHelperImpl.android.kt
shared/src/androidMain/kotlin/com/example/sonor/data/local/: SonorDatabase.kt
shared/src/androidMain/kotlin/com/example/sonor/data/repository/: SongRepositoryImpl.android.kt
shared/src/androidMain/kotlin/com/example/sonor/di/: AndroidModule.kt
shared/src/androidMain/kotlin/com/example/sonor/presentation/ui/components/: AppLogo.android.kt  MediaArtwork.android.kt  VideoPlayer.android.kt
shared/src/androidMain/kotlin/com/example/sonor/ui/theme/: AndroidTheme.kt
shared/src/commonMain/kotlin/com/example/sonor/audio/: MusicController.kt
shared/src/commonMain/kotlin/com/example/sonor/data/: DatabaseHelper.kt  DatabaseHelperImpl.kt
shared/src/commonMain/kotlin/com/example/sonor/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/example/sonor/domain/model/: Album.kt  Artist.kt  Entities.kt  PlatformFile.kt  PlayerState.kt  Song.kt
shared/src/commonMain/kotlin/com/example/sonor/domain/repository/: AuthRepository.kt  SongRepository.kt
shared/src/commonMain/kotlin/com/example/sonor/presentation/ui/components/: AppLogo.kt  AudioVisualizer.kt  MediaArtwork.kt  MiniPlayer.kt  SongActionSheet.kt  VideoPlayer.kt
shared/src/commonMain/kotlin/com/example/sonor/presentation/ui/navigation/: Screen.kt
shared/src/commonMain/kotlin/com/example/sonor/presentation/ui/screens/: AlbumDetailScreen.kt  ArtistDetailScreen.kt  EqualizerScreen.kt  HomeScreen.kt  LibraryScreen.kt  LoginScreen.kt  LyricsScreen.kt  NowPlayingScreen.kt  PlaylistDetailScreen.kt  SearchScreen.kt  SettingsScreen.kt
shared/src/commonMain/kotlin/com/example/sonor/presentation/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  LibraryViewModel.kt  PlaylistViewModel.kt  SearchViewModel.kt
shared/src/commonMain/kotlin/com/example/sonor/ui/components/: MiniPlayer.kt  SongItem.kt  SonorCard.kt
shared/src/commonMain/kotlin/com/example/sonor/ui/screens/: SplashScreen.kt
shared/src/commonMain/kotlin/com/example/sonor/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
shared/src/commonMain/sqldelight/com/example/sonor/sqldelight/: SonorDatabase.sq
shared/src/desktopMain/kotlin/com/example/sonor/audio/: MusicControllerImpl.desktop.kt
shared/src/desktopMain/kotlin/com/example/sonor/data/repository/: SongRepositoryImpl.desktop.kt
shared/src/desktopMain/kotlin/com/example/sonor/di/: DesktopModule.kt
shared/src/desktopMain/kotlin/com/example/sonor/domain/model/: PlatformFile.desktop.kt
shared/src/desktopMain/kotlin/com/example/sonor/presentation/ui/components/: AppLogo.desktop.kt  MediaArtwork.desktop.kt  VideoPlayer.desktop.kt
