CREATE TABLE favorite_songs (
    id INTEGER NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    artist TEXT NOT NULL,
    albumArtUri TEXT NOT NULL
);

getAllFavorites:
SELECT * FROM favorite_songs;

isFavorite:
SELECT EXISTS(SELECT 1 FROM favorite_songs WHERE id = ?);

addFavorite:
INSERT OR REPLACE INTO favorite_songs(id, title, artist, albumArtUri)
VALUES(?, ?, ?, ?);

removeFavorite:
DELETE FROM favorite_songs WHERE id = ?;

CREATE TABLE song_stats (
    songId INTEGER NOT NULL PRIMARY KEY,
    playCount INTEGER NOT NULL DEFAULT 0,
    lastPlayedTimestamp INTEGER NOT NULL DEFAULT 0,
    totalTimePlayed INTEGER NOT NULL DEFAULT 0
);

getStatsForSong:
SELECT * FROM song_stats WHERE songId = ?;

updateStats:
INSERT OR REPLACE INTO song_stats(songId, playCount, lastPlayedTimestamp, totalTimePlayed)
VALUES(?, ?, ?, ?);

getRecentlyPlayed:
SELECT * FROM song_stats ORDER BY lastPlayedTimestamp DESC LIMIT 50;

getMostPlayed:
SELECT * FROM song_stats ORDER BY playCount DESC LIMIT 50;

CREATE TABLE playback_history (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    songId INTEGER NOT NULL,
    timestamp INTEGER NOT NULL DEFAULT (strftime('%s', 'now') * 1000)
);

addToHistory:
INSERT INTO playback_history(songId, timestamp)
VALUES(?, ?);

CREATE TABLE playlists (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    createdAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now') * 1000),
    description TEXT,
    customCoverUri TEXT
);

getAllPlaylists:
SELECT * FROM playlists ORDER BY name ASC;

createPlaylist:
INSERT INTO playlists(name, description, customCoverUri)
VALUES(?, ?, ?);

deletePlaylist:
DELETE FROM playlists WHERE id = ?;

CREATE TABLE playlist_songs (
    playlistId INTEGER NOT NULL,
    songId INTEGER NOT NULL,
    addedAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now') * 1000),
    PRIMARY KEY(playlistId, songId)
);

addSongToPlaylist:
INSERT OR IGNORE INTO playlist_songs(playlistId, songId)
VALUES(?, ?);

removeSongFromPlaylist:
DELETE FROM playlist_songs WHERE playlistId = ? AND songId = ?;

getSongsForPlaylist:
SELECT fs.* FROM favorite_songs fs
INNER JOIN playlist_songs ps ON fs.id = ps.songId
WHERE ps.playlistId = ?
ORDER BY ps.addedAt DESC;

CREATE TABLE excluded_folders (
    path TEXT NOT NULL PRIMARY KEY
);

getExcludedFolders:
SELECT path FROM excluded_folders;

excludeFolder:
INSERT OR REPLACE INTO excluded_folders(path)
VALUES(?);

includeFolder:
DELETE FROM excluded_folders WHERE path = ?;

CREATE TABLE lyrics_cache (
    songId INTEGER NOT NULL PRIMARY KEY,
    lyricsText TEXT NOT NULL,
    isSynced INTEGER NOT NULL,
    source TEXT
);

getLyricsForSong:
SELECT * FROM lyrics_cache WHERE songId = ?;

saveLyrics:
INSERT OR REPLACE INTO lyrics_cache(songId, lyricsText, isSynced, source)
VALUES(?, ?, ?, ?);

CREATE TABLE eq_presets (
    name TEXT NOT NULL PRIMARY KEY,
    gains TEXT NOT NULL,
    isSystem INTEGER NOT NULL DEFAULT 0
);

getAllEqPresets:
SELECT * FROM eq_presets;

saveEqPreset:
INSERT OR REPLACE INTO eq_presets(name, gains, isSystem)
VALUES(?, ?, ?);

CREATE TABLE recent_searches (
    query TEXT NOT NULL PRIMARY KEY,
    timestamp INTEGER NOT NULL DEFAULT (strftime('%s', 'now') * 1000)
);

getRecentSearches:
SELECT * FROM recent_searches ORDER BY timestamp DESC LIMIT 10;

addRecentSearch:
INSERT OR REPLACE INTO recent_searches(query, timestamp)
VALUES(?, ?);
